{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8055a365-21d7-4dfc-ab49-6b36543eb5e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}